<html>

<head>
    <title>My Favorite hobbie Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"> About </li>
        <li class="links"> My favorite lego brad </li>
        <li class="links"> My work </li>
        <li class="links"> Inspiration </li>
        <li class="links"> Contact </li>
    </ul>
    <section>
        <img src="https://i.pinimg.com/originals/60/54/50/605450edbf7e680dff77d7d50118a612.png" width="260px" height="200px">
        <h1> My Favorite Hobbie is <br> <span> Building with Legos </span>
        </h1>
    </section>
    <section id="bio">
        <p> My hobbie is building with legos when I feel like it. When I build with legos it opens my mind to the possibilities. My lates creation was five small air craft. And once I made a wall out of legos. And if I dont want to build with legos coloring would be my second choice.
        </p>
    </section>

</body>

</html>
